<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
Dining Info
</title>
        <link rel="stylesheet" type="text/css" href="/static/dining.css" />
    </head>

    <body>
        <div class="navbar">
            <a href="/" class="navbar-brand">Home</a>
            <a href="/about/" class="navbar-item">About</a>
        </div>
        <div class="body-content">
            
<div class="summary">
  Summary on Tuesday, 30 January, 2024 at 23:02:40
  <br><br>
  Ferris has nothing good today :(
  <br>
  Fac House has nothing good today :(
  <br>
  Chef Mike&#39;s has Chef Mike&#39;s Grandma Special today !
  <br>
</div>
<div class="w3-row-padding w3-center w3-margin-top">
  <div class="w3-third">
    <div class="w3-card w3-container" style="min-height:400px">
    <h3>Fac House</h3>
    <div class="list">
MAIN LINE
Swedish Meatballs
Cauliflower Rice with Kale &amp; Carrots
Chana Masala (Chickpeas)
Rice &amp; Beans
Mac &amp; Cheese
Farro Pilaf
</div>
    <br>
    </div>
  </div>
  <div class="w3-third">
    <div class="w3-card w3-container" style="min-height:400px">
    <h3>Chef Mike's</h3>
    <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:10px"></i>
      <div class="list">
BUILD YOUR OWN - RIGHT LINE
Protein
Cheese
Toppings
Dressings

COLD COUNTER - MIDDLE LINE
Italian Sub
Italian Baked Tofu Hero

HOT COUNTER - LEFT LINE
Chef Mike&#39;s Grandma Special
Chef Mike&#39;s Vegan Grandma Special
</div>
      <br>
    </div>
  </div>
  <div class="w3-third">
    <div class="w3-card w3-container" style="min-height:400px">
    <h3>JJs</h3>
    <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:10px"></i>
    <div class="list">
GRILL
Buffalo Chicken Taco

FRY STATION
Fried Items
</div>
    <br>
    </div>
  </div>
</div>
<div class="w3-row-padding w3-center w3-margin-top">
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:400px">
      <h3>Ferris</h3>
      <div class="list">
MAIN LINE
Apple Pancakes
Scrambled Eggs
Hash Brown Patty
Pork Sausage
Sausage Gravy
Biscuits

VEGAN STATION
Curried Cauliflower
Beyond Sausage
Just Egg Patty

MAIN LINE
Apple Pancakes
Scrambled Eggs
Hash Brown Patty
Pork Sausage
Sausage Gravy
Biscuits

ACTION STATION
Panini Bar

DAILY PIZZAS
Cheese Pizza
Vegan Cheese Pizza

VEGAN STATION
Orange Ginger Tofu
Soba Noodles
Napa Cabbage with Carrots

MAIN LINE
Mongolian Pork
Baked Sweet Potato
Quinoa Pilaf
Black Beans

VEGAN STATION
Baked Sweet Potato
Savory Black Beans
Chipotle Corn

ACTION STATION
Taco Bar
</div>
      <br>
      </div>
    </div>
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:400px">
      <h3>John Jay</h3>
      <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:10px"></i>
      <div class="list">
HOT COUNTER - LEFT LINE
Oatmeal
Apple Oatmeal
Cream of Wheat

MAIN LINE
Scramble Eggs
Peppers, Onions, Mushrooms Frittata
Pancakes
Vegetable Medley
Hash Brown
Fresh Ham

VEGAN STATION
Just Egg Patty
Vegetable Medley
Hash Brown

NOOK
French Toast
Waffle Sticks

MAIN LINE
Sliced Steak with Chimichurri Sauce
Yellow Rice
Roasted Eggplant, Artichoke and Grape Tomato
Barley with Mushrooms, Carrots, Spinach And Yellow Peppers
Black Beans

HALAL STATION
Beef Tacos
Roasted Eggplant, Artichoke and Grape Tomato
Yellow Rice

GLUTEN FREE STATION
Beef Tacos
Roasted Eggplant, Artichoke and Grape Tomato
Yellow Rice

VEGAN STATION
Impossible Beef Tacos
Roasted Eggplant, Artichoke and Grape Tomato
Yellow Rice

MAIN LINE
Jerk Pork
Rice &amp; Peas
Kasha
Green Beans, Mushrooms, &amp; Peppers
Black Eyed Peas

HALAL STATION
Jerk Chicken
Rice &amp; Peas
Green Beans, Mushrooms, &amp; Peppers

GLUTEN FREE STATION
Jerk Chicken
Rice &amp; Peas
Green Beans, Mushrooms, &amp; Peppers

VEGAN STATION
Jerk Tofu Nuggets
Green Beans, Mushrooms, &amp; Peppers
Rice &amp; Peas

PASTA STATION
Marinara
Broccoli Cheese Sauce
Basil Oil
Rigatoni
Whole Wheat Pasta
Lentil and Mushroom Primavera

SOUP STATION
Italian Wedding Soup
Broccoli Cheddar Soup

FUSION STATION
Carnitas
Refried Beans
White Rice
Sweet Plantains
Flour Tortillas

ACTION STATION
Chilaquiles with Vegan Chorizo

GRILL
Chicken Alfredo Flatbread
</div>
      <br>
      </div>
    </div>
    
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:400px">
      <h3>Grace Dodge</h3>
      <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:10px"></i>
      <div class="list">
GRILL
BLT Sandwich

VEGAN &amp; VEGETARIAN STATION
Mac &amp; Cheese Bar

DAILY PIZZAS
Traditional Cheese Pizza
Sausage Pizza
Mushroom Pizza

GRILL
Chopped Cheese

VEGAN &amp; VEGETARIAN STATION
Hot Grain Bar

GRAIN BOWL
Korean BBQ Chicken
Kimchi Style Cabbage
Maple Ginger Sweet Potato
</div>
      <br>
      </div>
    </div>
</div>



            <hr/>
            <footer>
                <p>by Kevin Xu &#128512;</p>
            </footer>
        </div>
    </body>
</html>